# JNA-Integrator

./: .gitignore  README.md  Vagrantfile  asm.asm  build.gradle  build.xml  package.json  passtest.tmp
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
native/: Makefile  integrate.asm  nat.c
src/: AsmFPUIntegrator.java  AsmSSEIntegrator.java  CIntegrator.java  IntegrationNumericError.java  IntegrationResult.java  Integrator.java  IntegratorTest.java  InvalidInputFunctionError.java  JavaIntegrator.java  LibraryWrapper.java  MyForm.java  NativeInterface.java  PlatformLibraryNotFoundException.java  Playground.java  TestAdapter.java
src/benchmark/: Benchmark.java
src/exceptions/: IntegrationNumericError.java  InvalidInputFunctionError.java  PlatformLibraryNotFoundException.java
src/gui/: MainForm.java  MyForm.java
src/implems/: AsmFPUIntegrator.java  AsmSSEIntegrator.java  CIntegrator.java  Integrator.java  IntegratorTest.java  JavaIntegrator.java  LibraryWrapper.java  NativeInterface.java
src/main/java/org/kelog/japroj/: JnaController.java  JnaIntegratorApplication.java
src/main/java/org/kelog/japroj/benchmark/: Benchmark.java
src/main/java/org/kelog/japroj/core/: Integrator.java  NativeInterface.java
src/main/java/org/kelog/japroj/di/: MainModule.java
src/main/java/org/kelog/japroj/exceptions/: IntegrationNumericError.java  InvalidInputFunctionError.java
src/main/java/org/kelog/japroj/gui/: MainForm.java
src/main/java/org/kelog/japroj/impl/: AllIntegrators.java  AsmFPUIntegrator.java  AsmSSEIntegrator.java  CIntegrator.java  Integrator.java  JavaIntegrator.java  NativeAlgorithmProxy.java
src/main/java/org/kelog/japroj/implems/: Integrator.java  JavaIntegrator.java  LibraryWrapper.java  NativeInterface.java
src/main/java/org/kelog/japroj/misc/: IntegrationResult.java  Utils.java
src/main/java/org/kelog/japroj/platform/: NativeAlgorithmProxy.java  NativeConfiguration.java  NativeInterface.java  PlatformLibraryNotFoundException.java
src/main/java/org/kelog/japroj/plotter/: Plotter.java
src/main/java/org/kelog/japroj/value/: IntegrationResult.java
src/main/java/org/kelog/japroj/web/: AppController.java  Controller.java  JsonTransformer.java
src/misc/: IntegrationResult.java
src/org/kelog/japroj/benchmark/: Benchmark.java
src/org/kelog/japroj/exceptions/: IntegrationNumericError.java  PlatformLibraryNotFoundException.java
src/org/kelog/japroj/gui/: MainForm.java
src/org/kelog/japroj/implems/: Integrator.java  JavaIntegrator.java  LibraryWrapper.java
src/org/kelog/japroj/plotter/: Plotter.java
src/org/kelog/japroj/tests/: IntegratorTest.java
src/plotter/: Plotter.java  PlotterDemo.java
src/test/java/: IntegratorTest.java
src/test/java/org/kelog/japroj/core/: IntegratorTest.java
src/test/java/org/kelog/japroj/implems/: IntegratorTest.java
src/tests/: IntegratorTest.java
web-app/: app.js  bower.json  index.html  style.css
