buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// natives

def MAKE = "/usr/bin/make"
def CC = "/usr/bin/gcc"
def NASM = "/usr/bin/nasm"

task compileNatives(type: Exec) {
    workingDir './native'
    commandLine MAKE, 'CC=' + CC, ' NASM=' + NASM
}

task cleanNatives(type: Exec) {
    workingDir './native'
    commandLine MAKE, 'clean'
}

tasks.compileJava.dependsOn(compileNatives)
tasks.clean.dependsOn(cleanNatives)


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile 'junit:junit:4.11'
    compile 'net.java.dev.jna:jna:4.1.0'
    compile 'net.java.dev.jna:jna-platform:4.0.0'
    compile 'net.objecthunter:exp4j:0.4.3'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:18.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
