apply plugin: 'java'

version = '1.0'

def MAKE = "/usr/bin/make"
def CC = "/usr/bin/gcc"
def NASM = "/usr/bin/nasm"

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task compileNatives(type: Exec) {
	workingDir './native'
	commandLine MAKE, 'CC=' + CC, ' NASM=' + NASM
}

task cleanNatives(type: Exec) {
	workingDir './native'
	commandLine MAKE, 'clean'
}

tasks.compileJava.dependsOn(compileNatives)
tasks.clean.dependsOn(cleanNatives)


dependencies {
	testCompile 'junit:junit:4.11'
	compile 'net.java.dev.jna:jna:4.1.0'
	compile 'net.java.dev.jna:jna-platform:4.0.0'
	compile 'net.objecthunter:exp4j:0.4.3'
	compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:18.0'


}

task run(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = "org.kelog.japroj.benchmark.Benchmark"
}

jar {
	manifest { attributes 'Main-Class': 'org.kelog.japroj.gui.MainForm' }
}

